# MinecraftModManager.NET

./: .editorconfig  .gitignore  Program.cs  README.md  mmm.csproj  publish.sh
.github/workflows/: publish.yml
Source/: Context.cs  DependencyResolution.cs  Help.cs  InstalledMods.cs  Java.cs  JsonSerializerContexts.cs  LockFile.cs  Lockfile.cs  ModDownloadInfo.cs  ModEntry.cs  ModInstaller.cs  ModList.cs  ModLock.cs  ModReader.cs  ModUninstallInfo.cs  ModUninstallReason.cs  Modlist.cs  ModlistLock.cs  ModrinthUtils.cs  Settings.cs  Utils.cs  Windows.cs
Source/Actions/: Add.cs  Change.cs  Check.cs  Install.cs  List.cs  Remove.cs  Update.cs
Source/Change/: Changes.cs  ModInstallInfo.cs  ModUninstallInfo.cs  ModUpdateReason.cs
Source/Dependency/: DependencyError.cs  DependencyErrorLevel.cs  DependencyResolution.cs
Source/Exceptions/: Application.cs  Arguments.cs  ModLoad.cs  ModNotFound.cs  ModNotSupported.cs
Source/Fabric/: FabricMod.cs  Items.cs  NestedJarEntry.cs  VersionRange.cs
Source/Logger/: Interactive.cs  Print.cs  Progress.cs
Source/Models/: GenericComponent.cs  IMod.cs  IVersionRange.cs  Items.cs  ModList.cs
Source/Models/Fabric/: FabricMod.cs  Items.cs  NestedJarEntry.cs  VersionRange.cs
Source/Models/Forge/: ForgeMod.cs
Source/Utils/: Utf8JsonReaderExtensions.cs  Utils.cs
Source/Utils/Logger/: Interactive.cs  LogEntry.cs  Print.cs  Progress.cs
Source/Utils/Version/: PartialSemanticVersion.cs  SemanticVersion.cs
