<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modrinth.Net" Version="3.5.1" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Logger/Logger.csproj" />
  </ItemGroup>

</Project>
